;/-------------------------------------------------------------------------------\
; Expert System for IT Repair
;
;       Course: CAP 5625 - Introduction to AI
;       Authors: Anwesh Tuladhar, Richard Habeeb
;
;       CLIPS Version 6.3
;       To execute: (load it.clp)
;                   (reset)
;                   (run)
;\-------------------------------------------------------------------------------/


;#################################################################################
; FUNCTION DEFS
;#################################################################################
